server.port = 8081 
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.protocol=smtps
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=YOUR_MAIL
spring.mail.password=YOUR_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url: jdbc:postgresql://localhost:5432/coffeeworld
spring.datasource.username: postgres
spring.datasource.password: root
spring.jpa.show-sql: false
spring.jpa.open-in-view: false
spring.jpa.hibernate.ddl-auto: none
spring.datasource.initialization-mode=ALWAYS
spring.datasource.data=classpath*:database/addAdmin.sql
spring.datasource.schema=classpath*:database/init.sql
data.path = C:/Users/patin/CoffeeWorld/src/main/resources/images
# Session
spring.session.store-type: jdbc
spring.session.jdbc.initialize-schema: always
spring.session.jdbc.table-name: SPRING_SESSION
spring.session.jdbc.schema: classpath:org/springframework/session/jdbc/schema-postgresql.sql
